<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/Belajar_CSS/public/css/style.css">
</head>
<body>
  <header>
    <img src="/Belajar_CSS/public/image/logo.png" alt="" width="100">
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Contact Us</a></li>
    </ul>
  </header>

  <main>
    <h1>Judul</h1>
    <article>
      <a href="">Sub Judul</a>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, saepe cupiditate molestiae labore optio mollitia dolorum? Ipsa autem, nesciunt, nisi quam inventore neque vel explicabo debitis, sint sed non. Quas!</p>
    </article>
    <article>
      <a href="">Sub Judul</a>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, saepe cupiditate molestiae labore optio mollitia dolorum? Ipsa autem, nesciunt, nisi quam inventore neque vel explicabo debitis, sint sed non. Quas!</p>
    </article>
    <article>
      <a href="">Sub Judul</a>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, saepe cupiditate molestiae labore optio mollitia dolorum? Ipsa autem, nesciunt, nisi quam inventore neque vel explicabo debitis, sint sed non. Quas!</p>
    </article>
    <article>
      <a href="">Sub Judul</a>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, saepe cupiditate molestiae labore optio mollitia dolorum? Ipsa autem, nesciunt, nisi quam inventore neque vel explicabo debitis, sint sed non. Quas!</p>
    </article>
   
    
  </main>
  
  <footer>
    <h5>Footer</h5>
  </footer>
</html>