<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1>Buat Account Baru !</h1>
    <h2>Sign Up Form</h2>
    <p>First Name :</p>
    <input type="text">
    <p>Last Name :</p>
    <input type="text">
    <p>Gender :</p>
    <input type="radio"> Male
    <input type="radio"> Female
    <p>Nationality :</p>
    <select name="Nationality" id="">
        <option value="indonesia">indonesia</option>
        <option value="malaysia">malaysia</option>
    </select>
    <p>Language Spoken :</p>
    <input type="checkbox">Bahasa Indoenesia
    <br>
    <input type="checkbox">English
    <br>
    <input type="checkbox">Other
    <p>Bio :</p>
    <textarea name="bio" id="" cols="30" rows="10"></textarea> 
    <br>
    <br>
    <a href="/Belajar_HTML/welcome.html">
        <button>Sign Up</button>
    </a>
</body>
</html>