<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 3 - Bootstrap</title>
    <link rel="stylesheet" href="/Tugas_Bootrstrap/public/css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav class="navbar justify-content-end navbar-light" style="background-color: #e3f2fd; container-fluid">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active text-info" href="#">Gift Card</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-info" href="#">Track Order</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-info" href="#">Contact Us</a>
                </li>
              </ul>
        </nav>
        <nav class="navbar navbar-light bg-primary container-fluid">
            <a class="navbar-brand">
                <img src="https://www.mobbi.id/medias/logo-midnight-blue.svg?context=bWFzdGVyfGltYWdlc3wxNTYxNXxpbWFnZS9zdmcreG1sfGltYWdlcy9oNTQvaDlhLzkxMDA2NDQ5NzQ2MjIuc3ZnfGNhZjAwY2JiZWY2NTNhMGRkYjJhNWRlMzY4ZGFiNmZmMTEzODMxZjQwNzNmZDMwZDFhMDg4MzYzNDUzOTAyM2E" alt="">
            </a>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            </form>
        </nav>

        <ul class="nav justify-content-center">
            <li class="nav-item mx-auto my-3">
              <a class="nav-link active text-dark" href="#">Home</a>
            </li>
            <li class="nav-item mx-auto my-3">
              <a class="nav-link text-dark" href="#">Shop</a>
            </li>
            <li class="nav-item mx-auto my-3">
              <a class="nav-link text-dark" href="#">Blog</a>
            </li>
            <li class="nav-item mx-auto my-3">
                <a class="nav-link text-dark" href="#">About Us</a>
              </li>
        </ul>
    </header>

    <main class="container my-3">
      <div class="row">
        <div class="col-3">
          <div class="card-header">
            <strong>Merek Mobil</strong>
          </div>
          <ul class="list-group">
            <a href="">
              <li class="list-group-item text-dark">Toyota</li>
            </a>
            <a href="">
              <li class="list-group-item text-dark">Honda</li>
            </a>
            <a href="">
              <li class="list-group-item text-dark">Daihatsu</li>
            </a>
            <a href="">
              <li class="list-group-item text-dark">Mitshubishi</li>
            </a>
            <a href="">
              <li class="list-group-item text-dark">Hyundai</li>
            </a>
          </ul>
          <br>
          <div class="card-header">
            <strong>Promo Akhir Tahun</strong>
            <br>
            <small>*Syarat dan Ketentuan Berlaku</small>
          </div>
          <ul class="list-group">
            <a href="">
              <li class="list-group-item text-dark">Free voucher pertamina 500K</li>
            </a>
            <a href="">
              <li class="list-group-item text-dark">Diskon harga cash s/d 50%</li>
            </a>
            <a href="">
              <li class="list-group-item text-dark">Hadiah Payung Cantik</li>
            </a>
          </ul>
        </div>
        <div class="col-6">
          <div class="jumbotron">
            <img src="https://www.mobilinanews.com/cdn/posts/1/2020/2020-11-18/579b60c0cdc03fafc9d89a34e8ef9509_1.jpg" class="img-fluid" alt="Responsive image">
            <h1 class="display-4">Selamat Datang</h1>
            <p class="lead">Mobil 88 adalah platform yang cocok bagi anda untuk mencari kendaaraan bekas dengan harga terjangkau</p>
            <hr class="my-4">
            <p>Sudah punya akun ?</p>
            <a class="btn btn-warning btn-lg" href="#" role="button">Register</a>
          </div>

          <div class="row my-3">
            <div class="col">
              <div class="card">
                <img src="https://www.mobbi.id/medias/?context=bWFzdGVyfGltYWdlc3wxMzc2NXxpbWFnZS9qcGVnfGltYWdlcy9oZGYvaDA2LzkwOTU3NDY5MTIyODYuanBnfGE2NGU5ZmRlZjI1ZGIyMmNlMjQ5NmZiZjQwZmM2YzI1MzlmMDZmMzA2MzUzM2QxMjBjYWI5MTFiZTUzNTNhMmQ" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Pajero Sport</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sequi corrupti iste tempore blanditiis doloremque reprehenderit dolorum natus cupiditate nulla vitae iusto ab, quaerat esse, perspiciatis et placeat repudiandae. Commodi!</p>
                  <a href="#" class="btn btn-primary">Detail</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://www.mobbi.id/medias/?context=bWFzdGVyfGltYWdlc3wxMjI0NHxpbWFnZS9qcGVnfGltYWdlcy9oOGIvaGNkLzkwMTM2NzM3ODc0MjIuanBnfDIzNzAxZmI3YzFiNDAzZmI2ODVlMTk5Y2YzMzcwYzc1N2JhNGVhMWNiMjQwNzFhNTMwNDZkYjI2NGUyNDBkMmI" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Fortuner</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sequi corrupti iste tempore blanditiis doloremque reprehenderit dolorum natus cupiditate nulla vitae iusto ab, quaerat esse, perspiciatis et placeat repudiandae. Commodi!</p>
                  <a href="#" class="btn btn-primary">Detail</a>
                </div>
              </div>
            </div>
          </div>

          <div class="row my-3">
            <div class="col">
              <div class="card">
                <img src="https://www.mobbi.id/medias/?context=bWFzdGVyfGltYWdlc3wxMjU4NnxpbWFnZS9qcGVnfGltYWdlcy9oOGMvaDlkLzkwODA3MTI3OTAwNDYuanBnfGZiNzc3NDExNTQyOWUwMTBmYjIxMjYyM2QyYTNiY2QwMjJhNjg1ZGFmNDM0YmFmNGQ2OWVmMWYxNDY0ZWZkOGY" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Terios</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sequi corrupti iste tempore blanditiis doloremque reprehenderit dolorum natus cupiditate nulla vitae iusto ab, quaerat esse, perspiciatis et placeat repudiandae. Commodi!</p>
                  <a href="#" class="btn btn-primary">Detail</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://www.mobbi.id/medias/?context=bWFzdGVyfGltYWdlc3wxMTg0N3xpbWFnZS9qcGVnfGltYWdlcy9oYmEvaDdiLzkwOTIwNzIzMDg3NjYuanBnfDE3MmNlNzU3MmY3N2E4ZWMyMTgyMjU0OTgyNTI0OWZhOGYxNDcwMDk1ZWRhY2NlYWQzZjcwYTViMWQ0NDllNzI" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">HR-V</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sequi corrupti iste tempore blanditiis doloremque reprehenderit dolorum natus cupiditate nulla vitae iusto ab, quaerat esse, perspiciatis et placeat repudiandae. Commodi!</p>
                  <a href="#" class="btn btn-primary">Detail</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card-header">
            <strong>Kategori Mobil</strong>
          </div>
          <ul class="list-group">
            <a href="">
              <li class="list-group-item text-dark">SUV</li>
            </a>
            <a href="">
              <li class="list-group-item text-dark">MPV</li>
            </a>
            <a href="">
              <li class="list-group-item text-dark">Sedan</li>
            </a>
            <a href="">
              <li class="list-group-item text-dark">City Car</li>
            </a>
          <br>
          <div class="card-header">
            <strong>Login</strong>
          </div>
          <form>
            <div class="form-group my-2">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted"></small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Reminder Password</label>
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
          </form>
        </div>
      </div>
    </main>
</body>
</html>